spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.userName=root
spring.datasource.password=
limit=212311
limit.method=adaptive
#increase
#adaptive